systems {
  test {
    general = {
      bootstrap.servers = "localhost:9092"
      # security.protocol=SASL_SSL
      # sasl.jaas.config=${JAAS_CONFIG}
      # sasl.mechanism=PLAIN
      client.dns.lookup=use_all_dns_ips
      metadata.max.age.ms=210000
    }
    producer {
      acks="all"
      compression.type = zstd
      delivery.timeout.ms = 120000
    }
    consumer {
      group.id = test-consumer-group
      auto.offset.reset = earliest
    }
  }
}

pipelines {
  test {
    source {
      system = test
      topic = unfiltered-source
    }
    filter_criteria = """{"transportOrder.receiver.code":["MU807747","MU807798","MU807729","MU807768","MU807732"],"billingGroup":["BAA","BAM","GVA","GVM","LBG","LNG","SBG","SNG"]}"""
    destination {
      system = test
      topic = filtered-target
    }
  }
}
